{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],

    /* Bundler mode; scripts/*.ts also run directly under Node's type
       stripping, hence the explicit `.ts` imports and erasable syntax only. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Shared transcript components from the app (plan E11). React is pinned to
       this package's copy: the shared files live under sussurro/, whose own
       node_modules may not be installed (CI builds the extension alone). */
    "paths": {
      "@sussurro/transcript": ["../sussurro/src/transcript/index.ts"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/*": ["./node_modules/@types/react/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "scripts", "vite.config.ts"]
}
